from curses import initscr
from tkinter.tix import ROW
from turtle import pd


months = 0 
total = 0
total_ch = 0
pre_rev = 0

for data in ROW:
    months+=1

def new_func():
    

    new_func() 
    Rev = initscr;("profit/Losses")
total += Rev  # type: ignore

("profits/Losses") 
ch; any = Rev - pre_rev # type: ignore

if pre_rev == 0:
        ch = 0

total_ch += ch
 

#open the csv file
import csv
election_data_path = "Resources/election_data.csv"
election_df = pd.read_csv(election_data_path) # type: ignore
election_df

votes_cast = election_df.count()
votes_cast
Voter Identification;    3521001 # type: ignore
County;      3521001 # type: ignore
candidates;    3521001 # type: ignore
dtype: int
candidates = election_df['Candidate'].value_counts()
candidates
Name: candidates, dtype: int64 # type: ignore
percentageKhan = (2218231 / 3521001) * 100
percentageKhan
63.00001050837531
percentageCorrey = (704200 / 3521001) * 100
percentageCorrey
19.999994319797125
percentageLi = (492940 / 3521001) * 100
percentageLi
13.999996023857989
percentageOTooley = (105630 / 3521001) * 100
percentageOTooley
2.999999147969569
print('Election Results')
print('--------------------')
print('Total Votes: 3521001')
print('--------------------')
print(f'Khan: {str(percentageKhan)}% (2218231)')
print(f'Correy: {str(percentageCorrey)}% (704200)')
print(f'Li: {str(percentageLi)}% (492940)')
print(f'OTooley: {str(percentageOTooley)}% (105630)')
print('--------------------')
print('Winner: Khan')
print('--------------------')
Election_Results # type: ignore
total-Votes; 3521001 # type: ignore
Khan = 63.00001050837531% (2218231) 
Correy = 19.999994319797125% (704200) # type: ignore
Li = 13.999996023857989% (492940)
from curses import initscr


months = 0 
total = 0
total_ch = 0
pre_rev = 0

for data in ROW:
    months+=1

def new_func():
    

    new_func() 
    Rev = initscr;("profit/Losses")
total += Rev  # type: ignore

("profits/Losses") 
ch; any = Rev - pre_rev # type: ignore

if pre_rev == 0:
        ch = 0

total_ch += ch
 


#open the csv file
import csv
election_data_path = "Resources/election_data.csv"
election_df = pd.read_csv(election_data_path)
election_df

votes_cast = election_df.count()
votes_cast
Voter Identification;    3521001 # type: ignore
County;      3521001 # type: ignore
candidates;    3521001
dtype: int64 # type: ignore
candidates = election_df['Candidate'].value_counts()
candidates
Name: candidates, dtype: int64 # type: ignore
percentageKhan = (2218231 / 3521001) * 100
percentageKhan
63.00001050837531
percentageCorrey = (704200 / 3521001) * 100
percentageCorrey
19.999994319797125
percentageLi = (492940 / 3521001) * 100
percentageLi
13.999996023857989
percentageOTooley = (105630 / 3521001) * 100
percentageOTooley
2.999999147969569
print('Election Results')
print('--------------------')
print('Total Votes: 3521001')
print('--------------------')
print(f'Khan: {str(percentageKhan)}% (2218231)')
print(f'Correy: {str(percentageCorrey)}% (704200)')
print(f'Li: {str(percentageLi)}% (492940)')
print(f'OTooley: {str(percentageOTooley)}% (105630)')
print('--------------------')
print('Winner: Khan')
print('--------------------')
Election_Results # type: ignore
Total-Votes; 3521001 # type: ignore
Khan: 63.00001050837531% (2218231) # type: ignore
Correy: 19.999994319797125% (704200) # type: ignore
Li: 13.999996023857989% (492940) # type: ignore
OTooley: 2.999999147969569% (105630) # type: ignore

Winner: Khan # type: ignore

results = open('analysis/results.txt', 'w')
results.write('Election Results\n')
results.write('-----------------\n')
results.write('Total Votes: 3521001\n')
results.write('-----------------\n')
results.write(f'Khan: {str(percentageKhan)}% (2218231)\n')
results.write(f'Correy: {str(percentageCorrey)}% (704200)\n')
results.write(f'Li: {str(percentageLi)}% (492940)\n')
results.write(f'OTooley: {str(percentageOTooley)}% (105630)\n')
results.write('-----------------\n')
results.write('Winner: Khan\n')
results.write('-----------------\n') 
OTooley: 2.999999147969569% (105630) # type: ignore

Winner: Khan # type: ignore

results = open('analysis/results.txt', 'w')
results.write('Election Results\n')
results.write('-----------------\n')
results.write('Total Votes: 3521001\n')
results.write('-----------------\n')
results.write(f'Khan: {str(percentageKhan)}% (2218231)\n')
results.write(f'Correy: {str(percentageCorrey)}% (704200)\n')
results.write(f'Li: {str(percentageLi)}% (492940)\n')
results.write(f'OTooley: {str(percentageOTooley)}% (105630)\n')
results.write('-----------------\n')
results.write('Winner: Khan\n')
results.write('-----------------\n')
18






